# fitbuddyBESem3

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  jacocoTestReport.xml  machinet.conf  settings.gradle
Documentation/: Main question.docx  Project Plan Semester 3.docx  Software Architecture Document SAD.docx  ~$in question.docx
src/main/java/org/example/Api/: CloudinaryConfig.java
src/main/java/org/example/buisness/: AccessTokenDecoder.java  AccessTokenEncoder.java  ExerciseManager.java  LoginManager.java  MessageManager.java  RegisterManager.java  RequestManager.java  StatisticsManager.java  UserExerciseManager.java  UserManager.java
src/main/java/org/example/buisness/Exceptions/: CreateExerciseException.java  DeleteExerciseException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  UpdateExerciseException.java
src/main/java/org/example/buisness/exceptions/: CloudinaryException.java  EmptyListExercises.java  InvalidLoginRequestException.java  NotFoundExerciseException.java  UpdateExerciseException.java  UserNotFoundException.java
src/main/java/org/example/buisness/impl/: AccessTokenEncoderDecoderImpl.java  CloudinaryManagerImpl.java  ExerciseManagerImpl.java  LoginManagerImpl.java  MessageManagerImpl.java  RegisterManagerImpl.java  RequestManagerImpl.java  StatisticsManagerImpl.java  UserExerciseManagerImpl.java  UserManagerImpl.java
src/main/java/org/example/controller/: ExerciseController.java  LoginController.java  MessageController.java  RefreshController.java  RegisterController.java  RequestController.java  StatisticsController.java  UserController.java  UserExerciseController.java
src/main/java/org/example/controller/RequestsResponds/: CreateExerciseRequest.java  CreateExerciseResponse.java  CreateRequestRequest.java  CreateUserRequest.java  CreateUserResponse.java  GetExerciseResponse.java  GetExercisesResponse.java  GetRequestsResponse.java  GetUserResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RequestResponse.java  UpdateExerciseRequest.java
src/main/java/org/example/controller/converters/: ExerciseConverter.java  RequestConverter.java  UserConverter.java  UserExerciseConverter.java
src/main/java/org/example/controller/dto/: AssignExerciseRequest.java  CreateRequestRequest.java  GetExerciseResponse.java  GetExercisesResponse.java  GetMessagesResponse.java  GetUsersResponse.java  LoginRequest.java  LoginResponse.java~development  RegisterRequest.java  UpdateExerciseRequest.java  UpdateExerciseResponse.java  UserExerciseRequest.java
src/main/java/org/example/domain/: AccessToken.java  Exercise.java  Message.java  MessageStatus.java  RefreshToken.java  Request.java  Role.java  User.java  UserExercise.java
src/main/java/org/example/persistence/: ExerciseRepo.java  ExerciseRepository.java  FakeExerciseRepositoryImpl.java  FakeUserRepositoryImpl.java  JPAExerciseRepository.java  JPAMessageRepository.java  JPARequestRepository.java  JPAStatisticsRepository.java  JPAUserExerciseRepository.java  JPAUserRepository.java  MessageRepo.java  RequestRepository.java  StatisticRepo.java  UserExerciseRepo.java  UserRepository.java
src/main/java/org/example/persistence/entity/: ExerciseEntity.java  RequestEntity.java  UserEntity.java
src/main/java/org/example/persistence/impl/: ExerciseRepositoryImpl.java  FakeUserRepo.java  MessageRepositoryImpl.java  RequestRepositoryImpl.java  StatisticsRepositoryImpl.java  UserExerciseRepositoryImpl.java  UserRepositryImpl.java
src/main/java/org/example/security/: CustomAuthenticationFilter.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/org/example/security/auth/: AuthenticationRequestFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_UserTable.sql
src/test/java/org/example/buisness/impl/: AccessTokenEncoderDecoderImplTest.java  ExerciseManagerImplTest.java  LoginManagerImplTest.java  RegisterManagerImplTest.java  RequestManagerImplTest.java  UserManagerImplTest.java
src/test/java/org/example/controller/: ExerciseControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
