<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://localhost:3331/FitBuddy?useSSL=false&allowPublicKeyRetrieval=true 
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.show-sql=true
//spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false
jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5
graphhopper.api.key=3298a94b-9a17-49ee-a2c4-d756d163c7b8
=======
spring.datasource.url=jdbc:mysql://localhost:3306/dbi476548
spring.datasource.username=dbi476548
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
>>>>>>> development
